# jail-mod

./: .gitignore  Command.bat  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
src/main/java/com/example/jailmod/: DiscordNotifier.java  JailMod.java
src/main/java/com/example/jailmod/mixin/: ItemEntityMixin.java  PlayerEntityMixin.java  ScreenHandlerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java
src/main/resources/: fabric.mod.json  jailmod.mixins.json
