plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url = 'https://maven.fabricmc.net/' }
	mavenCentral()
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"

	def loaderDependency = "net.fabricmc:fabric-loader:${project.loader_version}"
	def fabricApiDependency = "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	if (configurations.findByName("modImplementation") != null) {
		modImplementation loaderDependency
		modImplementation fabricApiDependency
	} else {
		// TODO(JM-261): Re-check when Loom config resolution stabilizes in this environment.
		implementation loaderDependency
		implementation fabricApiDependency
	}
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	repositories {
	}
}
